
---
- name: Ensure nvidia-container-runtime apt GPG key
  ansible.builtin.apt_key:
    url: https://nvidia.github.io/nvidia-container-runtime/gpgkey
    state: present

- name: Ensure nvidia-container-runtime repo
  ansible.builtin.get_url:
    url: https://nvidia.github.io/nvidia-container-runtime/{{ ansible_facts['lsb']['id'] | lower }}{{ ansible_facts['lsb']['release'] }}/nvidia-container-runtime.list
    dest: /etc/apt/sources.list.d/nvidia-container-runtime.list
    force: yes
    mode: '0644'

- name: Ensure nvidia-docker apt GPG key
  ansible.builtin.apt_key:
    url: https://nvidia.github.io/nvidia-docker/gpgkey
    state: present

- name: Ensure nvidia-docker repo
  ansible.builtin.get_url:
    url: https://nvidia.github.io/nvidia-docker/{{ ansible_facts['lsb']['id'] | lower }}{{ ansible_facts['lsb']['release'] }}/nvidia-docker.list
    dest: /etc/apt/sources.list.d/nvidia-docker.list
    force: yes
    mode: '0644'
