# This is a basic workflow to help you get started with Actions

name: Dev C/I test

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "master" branch
  push:
    branches: ["dev/**"]
  pull_request:
    branches: ["dev/**"]

jobs:
  ansible-lint:
    uses: ./.github/workflows/ansible-lint.yml    
  check-playbook:
    needs: ansible-lint
    uses: ./.github/workflows/dev-check.yml
  test-build:
    needs: check-playbook
    uses: ./.github/workflows/dev-build.yml