name: 'DEV: Build on ${{ jobs.runs-on }} w/ Python v${{ jobs.steps.1.with.python-version }}'

on:
  workflow_call:

jobs:
  runs-on: ubuntu-22.04
  steps:
    - uses: actions/checkout@v3
    - name: install_python
      uses: actions/setup-python@v4.3.1
      with:
        python-version: 3.11.1 # latest version
    - name: Install ansible dependencies
      run: |
        python -m pip install --upgrade pip
        pip install ansible
    - name: Run ansible-playbook local site.yml
      run: |
        ansible-playbook -i hosts site.yml
    - name: Upload docker compose as artifact
      if: ${{ failure() }}
      uses: actions/upload-artifact@v3
      with:
        name: Build artifact
        path: /opt/rAutomate/docker-compose.yml

